apiVersion: apps/v1
kind: Deployment
metadata:
  name: mspr-ci-bot-deployment
  namespace: prod-mspr-ci
spec:
  selector:
    matchLabels:
      app: mspr-ci-bot
  replicas: 2
  template:
    metadata:
      labels:
        app: mspr-ci-bot
    spec:
      containers:
      - name: mspr-ci-bot
        image: "docker.pkg.github.com/singebob/bot-projet-mspr/api:latest"
        imagePullPolicy: Always
        env:
        - name: APP_ID
          value: $APP_ID
        - name: WEBHOOK_SECRET
          value: $WEBHOOK_SECRET
        - name: LOG_LEVEL
          value: $LOG_LEVEL
        - name: WEBHOOK_PROXY_URL
          value: $WEBHOOK_PROXY_URL
        - name: PRIVATE_KEY
          value: $PRIVATE_KEY
      imagePullSecrets:
      - name: regcredbob
        