apiVersion: apps/v1
kind: Deployment
metadata:
  name: mspr-ci-bot-deployment
  namespace: prod-mspr-ci
spec:
  selector:
    matchLabels:
      app: mspr-ci-bot
  replicas: 2
  template:
    metadata:
      labels:
        app: mspr-ci-bot
    spec:
      containers:
      - name: mspr-ci-bot
        image: "docker.pkg.github.com/singebob/bot-projet-mspr/api:latest"
        imagePullPolicy: Always
        env:
        - name: APP_ID
          value: "$APP_ID"
        - name: WEBHOOK_SECRET
          value: "$WEBHOOK_SECRET"
        - name: LOG_LEVEL
          value: "info"
        - name: WEBHOOK_PROXY_URL
          value: "https://smee.io/kIFbbRSOFuPM0NT"
        - name: PRIVATE_KEY
          value: "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxnmQsnBgOucIr6BOTkKC2xlGmOS+L8T0L4I0krYAU0HJltE8\ndOmUb1bREXTU6X6RrL7wvh0D7Zq7k/+QxzSjGwsQxmzDt1nWsFHO1uAwA+QdTdSH\nf+5y5IwbeqKpGffGzEaemn98lA8QRa+yUqvGuqUg9LU06BK+n9rJcDXPVFyXeXx7\n1bzPRWG8qA4CdJrEexkEbVvx34QbSC1ha/bZeOFw+AvR8ZfB2jr4OiIITFoN2UCl\n95MwGCWhrssVvTiUf7p4itHXVA912n4RILokldMS9GaFHvVasB/DXnqmK/li0zg4\nbAJKISmmgropqUEiRYPhuklkg3oPZG4O8XkuDQIDAQABAoIBAQCzWasN9EqhL6FD\nw2K/iY7iGocXJq1OUXYvcEO9x8Wndq2KIe214FWH/zXRxneXwA43whueUG36Snbz\nGGBmAwTZLTitdh+uEfrVPjfhKJl7CqoIaONBEeK08H7sZQzWMHdupOoxxr52tN4J\neulzl1Jv20RanVz/0eB8Z6LcSWPfYGossVvBLDg+GRhwSUH6LMdDOn4m7iexycKR\nYkEPZKT1Lf1nEz5xeoouRvMMcg2WQVnqOubQltP6alV8ZqiC5aKnB10N42LCgBCF\nIeLCP9/HWBD2460txh+s2nvZg0d7DJupQ6N1P/Y20fImqkQW1CPMOoMwAehFp0Ac\n88oqx1ZpAoGBAP2ybXhcSi5VfGFWX6gfvd8v3kmfOEQ1WyMoVZIj3xSolMemStcU\nLMDAy5bVFIcBnxb9rTzGptl+jzW1ML629Wr52dTgd/O8kSX/Qt4DHzXFgvpLYhLI\nyNbZG9svgs1B09WeBz+eeBrWWZ9kCzv3bOP9Kr+mf7cKl4Bi8ZpncstTAoGBAMhG\nzj1yyngEUb4CZ1r7e6vqAP+HwWuYtQ7vS5rQYXpwECHXPI9UcbBN4c5Cu/hE4cgU\nPj19meJh8+5lmd6AF9vx0NFcG6gIqtBxg1rd5O3U3qQUvtDk5VBGOIdYkKscFRQ3\nKCaB6XofrgnU9j3Oono6fPrIEzJ78FuU9d3ssFUfAoGAXjK4Lu6lpJqdOk8l6XkP\nuSU+9jsmWz0sf9tkGoUzOap2w8LdGwskqtVrQrAPlSlm9tRuVJi2Lx+s8RY76TRp\n37Sxyzclkty7UE59d43VMtQJlAIVgkAHQq8Ohs4XVTtR+olYy6h9lAlu8Z3mBfgS\n+HxyOQMLfN1z73nNl7U9jH0CgYA5ji+i9SQ+jW84XdR6Dx+hbiRPSyJI25/c5OQj\nX5ND7oSUVRiwUCJD+n3UGtWOKa2BJGAmp7vblS7W6hfoG4O/z6SlJgVEqwj70kNf\nj7lEqBI7sUKNIdrM0QFZ1BfvNKjSIG/HcTo5wHTxmmQRqxqCaeCU6X6q2XdfulVW\nK7kZHQKBgGp19M3v+2OmgT27s44Yk40XceFnlZyI7CvteEjrn4f8qzvs+LP/2tCn\naLCfX5qmkrTQqHRSALqZtHEqwy09eMru7HNNUeqaeuWiSlWBCRbN0EenOVKAbSNH\nByP1laujYgbBZhugypvAM78elS2a/mAURz+AbKlbyBxdlLEwE4+N\n-----END RSA PRIVATE KEY-----"
      imagePullSecrets:
      - name: regcredbob
        