apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mspr-ci-bot-ingress
  namespace: prod-mspr-ci
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod

spec:
  tls:
  - hosts:
    - bot.k8s.louisperdereau.fr
    secretName: mspr-ci-bot-tls
  rules:
  - host: bot.k8s.louisperdereau.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: mspr-ci-bot-service
          servicePort: 80